{
  "name": "super-simple-weather-app-SSWApp",
  "version": "0.0.1",
  "description": "NodeJS Openweather Console App with Yargs",
  "main": "weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "openweather"
  ],
  "author": "Gregor Wedlich",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "request": "^2.88.2",
    "yargs": "^15.1.0"
  },
  "engines": {
    "node": ">=10"
  }
}